#!/usr/bin/env charon

class Node {
    func addChildren(left, right) {
        this.left = left;
        this.right = right;
    }
}

//              10
//            /    \
//           6      14
//         /  \    /  \
//        4    8  12  16
//
func createBinaryTree() {
    var left = Node();
    left.value = 4;

    var right = Node();
    right.value = 8;

    var l = Node();
    l.value = 6;
    l.addChildren(left, right);

    var left = Node();
    left.value = 12;

    var right = Node();
    right.value = 16;

    var r = Node();
    r.value = 14;
    r.addChildren(left, right);

    var root = Node();
    root.value = 10;
    root.addChildren(l, r);

    return root;
}

func inOrder(root) {
    if (root.left) {
        inOrder(root.left);
    }
    __println(root.value);
    if (root.right) {
        inOrder(root.right);
    }
}

inOrder(createBinaryTree());